{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red221\green221\blue221;\red19\green19\blue19;\red221\green221\blue221;
\red233\green160\blue109;\red218\green124\blue212;\red245\green188\blue80;\red111\green143\blue180;\red221\green221\blue221;
\red221\green221\blue221;\red114\green201\blue195;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c89412\c89412\c89412\c92157;\cssrgb\c9412\c9412\c9412;\cssrgb\c89412\c89412\c89412\c36863;
\cssrgb\c93725\c69020\c50196;\cssrgb\c89020\c58039\c86275;\cssrgb\c97255\c78039\c38431;\cssrgb\c50588\c63137\c75686;\cssrgb\c89412\c89412\c89412\c7373;
\cssrgb\c89412\c89412\c89412\c86628;\cssrgb\c50980\c82353\c80784;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16880\viewh15620\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perfecto. Si quieres\'a0
\f1\b login m\'ednimo, simple y limpio
\f0\b0 \'a0en un repo como el tuyo, hazlo as\'ed (sin tests, sin profile, sin reset password, sin register).\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs33\fsmilli16900 \cf2 \cb3 Comandos m\'ednimos\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\b0\fs24 \cf4 \cb3 \strokec4 # 1) Instalar Breeze (solo para scaffold r\'e1pido)
\f3\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 composer\cf2 \strokec2  \cf6 \strokec6 require\cf2 \strokec2  \cf6 \strokec6 laravel/breeze\cf2 \strokec2  \cf7 \strokec7 --dev\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf4 \cb3 \strokec4 # 2) Generar auth base
\f3\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 php\cf2 \strokec2  \cf6 \strokec6 artisan\cf2 \strokec2  \cf6 \strokec6 breeze:install\cf2 \strokec2  \cf6 \strokec6 blade\cf2 \strokec2  \cf7 \strokec7 --no-interaction\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf4 \cb3 \strokec4 # 3) Migrar users
\f3\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 php\cf2 \strokec2  \cf6 \strokec6 artisan\cf2 \strokec2  \cf6 \strokec6 migrate\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs33\fsmilli16900 \cf2 \cb3 Qu\'e9 dejar (m\'ednimo)\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b0\fs26 \cf2 \cb3 Qu\'e9date solo con esto para login/logout + proteger\'a0
\f3\fs23\fsmilli11700 \cf8 \cb9 \strokec8 /admin/inquiries
\f0\fs26 \cf2 \cb3 \strokec2 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs23\fsmilli11700 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 app/Models/User.php
\f0\fs26 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs23\fsmilli11700 \cf10 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 database/migrations/*create_users_table.php
\f0\fs26 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs23\fsmilli11700 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 routes/auth.php
\f0\fs26 \cf2 \cb3 \strokec2 \'a0(recortado: solo\'a0
\f3\fs23\fsmilli11700 \cf10 \cb9 \strokec10 login
\f0\fs26 \cf2 \cb3 \strokec2 \'a0+\'a0
\f3\fs23\fsmilli11700 \cf10 \cb9 \strokec10 logout
\f0\fs26 \cf2 \cb3 \strokec2 )\cb1 \
\ls1\ilvl0
\f3\fs23\fsmilli11700 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 app/Http/Controllers/Auth/AuthenticatedSessionController.php
\f0\fs26 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f3\fs23\fsmilli11700 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 app/Http/Requests/Auth/LoginRequest.php
\f0\fs26 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f3\fs23\fsmilli11700 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 resources/views/auth/login.blade.php
\f0\fs26 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f3\fs23\fsmilli11700 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 resources/views/layouts/guest.blade.php
\f0\fs26 \cf2 \cb3 \strokec2 \'a0(layout del login)\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3\fs23\fsmilli11700 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 routes/web.php
\f0\fs26 \cf2 \cb3 \strokec2 \'a0con:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ruta p\'fablica normal (
\f3\fs23\fsmilli11700 \cf8 \cb9 \strokec8 /
\f0\fs26 \cf2 \cb3 \strokec2 )\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ruta admin con\'a0
\f3\fs23\fsmilli11700 \cf10 \cb9 \strokec10 ->middleware('auth')
\f0\fs26 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs33\fsmilli16900 \cf2 \cb3 Qu\'e9 borrar/no usar (para que quede minimal)\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Registro:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f3\fs23\fsmilli11700 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Auth/RegisteredUserController.php
\f0\fs26 \cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vista\'a0
\f3\fs23\fsmilli11700 \cf8 \cb9 \strokec8 resources/views/auth/register.blade.php
\f0\fs26 \cf2 \cb1 \strokec2 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rutas\'a0
\f3\fs23\fsmilli11700 \cf10 \cb9 \strokec10 register
\f0\fs26 \cf2 \cb3 \strokec2 \'a0en\'a0
\f3\fs23\fsmilli11700 \cf8 \cb9 \strokec8 routes/auth.php
\f0\fs26 \cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recuperaci\'f3n de contrase\'f1a:\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 controladores de forgot/reset\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vistas\'a0
\f3\fs23\fsmilli11700 \cf10 \cb9 \strokec10 forgot-password
\f0\fs26 \cf2 \cb3 \strokec2 ,\'a0
\f3\fs23\fsmilli11700 \cf10 \cb9 \strokec10 reset-password
\f0\fs26 \cf2 \cb3 \strokec2 ,\'a0
\f3\fs23\fsmilli11700 \cf10 \cb9 \strokec10 confirm-password
\f0\fs26 \cf2 \cb1 \strokec2 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 migraci\'f3n\'a0
\f3\fs23\fsmilli11700 \cf10 \cb9 \strokec10 password_reset_tokens
\f0\fs26 \cf2 \cb3 \strokec2 \'a0(si no la vas a usar)\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email verification y profile:\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 controladores/verificaci\'f3n/perfil\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f3\fs23\fsmilli11700 \cf10 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 resources/views/profile/*
\f0\fs26 \cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tests generados por Breeze:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f3\fs23\fsmilli11700 \cf10 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 tests/Feature/Auth/*
\f0\fs26 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs33\fsmilli16900 \cf2 \cb3 Ruta admin m\'ednima (ejemplo)\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf5 \cb3 \strokec5 Route\cf2 \strokec2 ::\cf5 \strokec5 get\cf2 \strokec2 ('\cf6 \strokec6 /admin/inquiries\cf2 \strokec2 ', [\cf5 \strokec5 AdminController\cf2 \strokec2 ::\cf11 \strokec11 class\cf2 \strokec2 , '\cf6 \strokec6 index\cf2 \strokec2 '])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     ->\cf5 \strokec5 middleware\cf2 \strokec2 ('\cf6 \strokec6 auth\cf2 \strokec2 ')\cb1 \
\cb3     ->\cf5 \strokec5 name\cf2 \strokec2 ('\cf6 \strokec6 admin.inquiries\cf2 \strokec2 ');\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs33\fsmilli16900 \cf2 \cb3 Super-resumen pr\'e1ctico\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b0\fs26 \cf2 \cb3 Si quieres lo m\'e1s m\'ednimo posible:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instala Breeze.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deja solo login/logout.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elimina register/reset/profile/verification/tests.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Protege tus rutas admin con\'a0
\f3\fs23\fsmilli11700 \cf10 \cb9 \strokec10 auth
\f0\fs26 \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Si quieres, te preparo en el pr\'f3ximo paso un\'a0
\f1\b checklist exacto de \'93borrar/editar archivo por archivo\'94
\f0\b0 \'a0sobre tu repo actual.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec12 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \strokec2 \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Claro. Si quieres crearlas por SQL directo (SQLite), usa esto:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs24 \cf4 \cb3 \strokec4 -- users
\f3\i0 \cf2 \cb1 \strokec2 \
\cb3 CREATE TABLE IF NOT EXISTS users (\cb1 \
\cb3     id INTEGER PRIMARY KEY AUTOINCREMENT,\cb1 \
\cb3     \cf11 \strokec11 name\cf2 \strokec2  VARCHAR(\cf7 \strokec7 255\cf2 \strokec2 ) NOT NULL,\cb1 \
\cb3     email VARCHAR(\cf7 \strokec7 255\cf2 \strokec2 ) NOT NULL UNIQUE,\cb1 \
\cb3     email_verified_at DATETIME NULL,\cb1 \
\cb3     \cf11 \strokec11 password\cf2 \strokec2  VARCHAR(\cf7 \strokec7 255\cf2 \strokec2 ) NOT NULL,\cb1 \
\cb3     remember_token VARCHAR(\cf7 \strokec7 100\cf2 \strokec2 ) NULL,\cb1 \
\cb3     created_at DATETIME NULL,\cb1 \
\cb3     updated_at DATETIME NULL\cb1 \
\cb3 );\cb1 \
\

\f2\i \cf4 \cb3 \strokec4 -- password_reset_tokens
\f3\i0 \cf2 \cb1 \strokec2 \
\cb3 CREATE TABLE IF NOT EXISTS password_reset_tokens (\cb1 \
\cb3     email VARCHAR(\cf7 \strokec7 255\cf2 \strokec2 ) PRIMARY KEY,\cb1 \
\cb3     token VARCHAR(\cf7 \strokec7 255\cf2 \strokec2 ) NOT NULL,\cb1 \
\cb3     created_at DATETIME NULL\cb1 \
\cb3 );\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs26 \cf2 \cb3 Si adem\'e1s quieres insertar un admin (ejemplo):\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb3 INSERT INTO users (\cf11 \strokec11 name\cf2 \strokec2 , email, \cf11 \strokec11 password\cf2 \strokec2 , created_at, updated_at)\cb1 \
\cb3 VALUES ('\cf6 \strokec6 admin\cf2 \strokec2 ', '\cf6 \strokec6 cesardmora@gmail.com\cf2 \strokec2 ', '\cf6 \strokec6 $2y$12$Jgv9qz5xNWBMTpF6zwwny.B6fsODn.apSRwh0Ywor25cmgJSYwz.e\cf2 \strokec2 ', \cf11 \strokec11 datetime\cf2 \strokec2 ('\cf6 \strokec6 now\cf2 \strokec2 '), \cf11 \strokec11 datetime\cf2 \strokec2 ('\cf6 \strokec6 now\cf2 \strokec2 '));\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb9 \strokec2 \
\cf2 \cb3 \strokec2 Si quieres, te paso la versi\'f3n para MySQL tambi\'e9n.\cb1 \

\f4 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \strokec2 \
}